<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up with plan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"/>
    <style>
        body{
            font-family: "Sono", sans-serif;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .price-table{
             width: 400px;
             height: 300px;
            border: 5px solid gray;
            background-color: whitesmoke;
            display: inline-flex;
            flex-flow: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            border-radius: 50px;
        }
        .type{
            font-size: 30px;
        }
        .priceing{
            font-size: 40px;
        }
        button{
            padding: 10px;
            background-color: #ff6600;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }
        li{
            list-style: none;
        }
        @media(max-width: 1250px) {
            .container{
                display: flex;
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="price-table">
            <div class="type">Basic</div>
            <div class="priceing">$9.99/month</div>
            <ul class="features">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="sign up"> Sign Up</button>
        </div>
        <div class="price-table">
            <div class="type">Standard</div>
            <div class="priceing">$19.99/month</div>
            <ul class="features">
                <li>✅ 50GB Storage</li>
                <li>✅ 5 User</li>
                <li>Phone &amp; Email Support</li>
            </ul>
            <button class="sign up"> Sign Up</button>
        </div>
        <div class="price-table">
            <div class="type">Premium</div>
            <div class="priceing">$49.99/month</div>
            <ul class="features">
                <li>✅ 100GB Storage</li>
                <li>✅ 10 User</li>
                <li>✅ 24/7 Support</li>
            </ul>
            <button class="sign up"> Sign Up</button>
        </div>
    </div>
</body>
</html>