<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }
    
    .flag>div{
      height: 300px;
      width: 900px;
      background-color: #002868;
      position: absolute;
      top: 150px;
    }

 div.circle{
      height: 200px;
      width: 200px;
      background-color: white;
      position: absolute;
     text-align: center;
     font-size: 65px;
     left: 350px;
     top: 50px;
     border-radius: 50%;
      
    }

    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    div.circle p{
      color: black;
    }
      
   

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>