<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      height:775px;
      width: 748px;
      gap: 9px;
      background-color: black;
      grid-template-rows: 414px 159px  155px 20px;
      grid-template-columns:320px 175.5px 175.5px 50px ;
    }
    .red{
      order: 1;     
      background-color: #E72F24;
    }
    .white{
      order: 2;
      grid-column: span 3 ;
      background-color: #F0F1EC;
    }
    .two{
      order: 3;
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .three{
      order: 4;
      grid-row: span 2;
      grid-column: span 2;
      background-color: #F0F1EC;
    }
    .blue{
      order: 5;
      grid-area: 2/4;
      border-bottom: 10px solid black;
      background-color: #004592;
  
    } 
    .four{
      order: 6;
      grid-area: 3/4;
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .five{
      order: 7;
      background-color: #F0F1EC;
      grid-area: 4;


    }
    .yellow{
      order: 8;
      grid-area: 4/2;
      background-color: #F9D01E;
    }
    .black{
      order: 9;
      grid-area: 4/3;
      background-color: #232629;
    }
    
   
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
     <div class="white"></div>
     <div class="two"></div>
     <div class="three"></div>
     <div class="four"></div>
     <div class="five"></div>
     <div class="red"></div>
     <div class="black"></div>
     <div class="blue"></div>
     <div class="yellow"></div>
   </div>
</body>

</html>