<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body{
            text-align: center;
            margin: 0;
            padding: 0;
        }
        div{
            display: block;
            unicode-bidi: isolate;
        }
        .top-container{
            background-color: #e4f9f5;
            position: relative;
            padding-top: 100px;
            margin-bottom: 100px;
        }
        .cloud1{
            position: absolute;
            right: 600px;
            top: 60px;
         
        }
        .cloud2{
            position: absolute;
            left: 600px;
        }
        .top-container h1{
           color: #66bfbf;
           font-size: 5.625rem;
           margin: 50px auto 0 auto;
           font-family: "Sacramento", cursive;
           font-weight: 400;
           font-style: normal;
        }
        .top-container h2{
            color: #66bfbf;
            font-size: 2.5rem;
            font-family: "Montserrat", sans-serif;
            font-weight: normal;
            padding-bottom: 20px;
        }
        .middle-container img{
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .middle-container h2{
            color: #66bfbf;
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
           font-style: normal;
            font-size: 2.5rem;
            padding-bottom: 20px;
        }
        .middle-container p{
            font-family: "Quintessential", serif;
           font-weight: 700;
           font-style: normal;
            padding: 0px;
            margin-bottom: 100px;
        }
        hr{
            border: dotted #66bfbf 6px;
            width: 4%;
            margin: 0 auto 100px ;
           
            
        }
        li{
            list-style: none;
            text-align: center;
        }
        .last-container h2{
            color: #66bfbf;
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.5rem;
            padding-bottom: 20px;
        }
        .parent{
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 50%;
            margin: 100px auto 0 auto;
            text-align: left;
            row-gap: 2rem;
            margin-bottom: 200px;
        }
        .coding h3{
            font-size: 1.5rem;
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-bottom: 20px;
        }
        .coding p{
            font-family: "Quintessential", serif;
            font-weight: 700;
            font-style: normal;
            padding-bottom: 20px;
        }
        .contact{
            margin-bottom: 100px;
        }
        .contact h2{
            color: #66bfbf;
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.5rem;
            padding-bottom: 10px;
        }
        .contact h3{
            color: #66bfbf;
            font-size: 1.2rem;
        }
        .contact p{
            font-size: 1.4rem;
            font-family: "Quintessential", serif;
            font-weight: 700;
            font-style: normal;
            padding-bottom: 20px;
        }
        .btn{
            background-color: #66bfbf;
        }
        .bottom-container{
            background-color: #e4f9f5;
            height: 150px;
        }
        .footer-link{
           
            margin-right: 7px;
        } 
        .footer{
            margin-top: 100px;
            margin-bottom: 20px;
        }  
        
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bungee+Spice&family=Italianno&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lilita+One&family=Orbitron:wght@400..900&family=Quintessential&family=Sacramento&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
       <img class="cloud1" src="./image/cloud.png" alt="cloud">
       <h1>I'm Chatur</h1>
       <h2>a programer.</h2>
       <img class="cloud2" src="./image/cloud.png" alt="cloud">
       <img src="./image/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <img src="./image/ChatGPT Image Apr 5, 2025, 11_03_47 AM.png" height="300px" alt="my photo">
        <h2>Hello.</h2>
        <p>I am a Web Developer. I'm the founder and CTO of Hyper Play a Cloud Gaming Platform.<br>
            <br>
                I ❤️ coffee<br>
                I ❤️ Riding Bikes<br>
                I ❤️ to play games
        </p>
    </div>
    <hr>
    <div class="last-container">
        <h2> My Skills</h2>
    <div class="parent">
        <div class="cat-typing">
            <img src="./image/cat-typing.gif" height="200px" alt="cat coding"></div>
        <div class="coding"> 
            <h3>Web Design and Development</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing web applications.</p> </div>
      <div class="child">
        <img src="./image/chillies.png"  height="200px" alt="chillies">
      </div>
      <div class="coding">
        <h3>Hot Wings Challeng</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
      </div>
    </div>    
    </div>
    <div class="contact">
        <h2>Get In Touch</h2>
        <h3>If you love hot wings as much as I do.</h3>
        <p>Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
        <a class="btn btn-primary btn-outline-dark" href="#">Contact Me</a>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/chaturshankar/">Linked In</a>
        <a class="footer-link" href="https://x.com/Chatur73825393">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/chaturshankar/">Instagram</a>
        <a class="footer-link" href="https://www.youtube.com/@Ripper-MnkT">You Tube</a>
        <p class="footer"> @Chatur @Hyper Play</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>